<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyPortfolioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyPortfolioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="abouts" EntityType="MyPortfolioModel.about" />
    <EntitySet Name="categorys" EntityType="MyPortfolioModel.category" />
    <EntitySet Name="contacts" EntityType="MyPortfolioModel.contact" />
    <EntitySet Name="portfolios" EntityType="MyPortfolioModel.portfolio" />
    <EntitySet Name="roles" EntityType="MyPortfolioModel.role" />
    <EntitySet Name="services" EntityType="MyPortfolioModel.service" />
    <EntitySet Name="skills" EntityType="MyPortfolioModel.skill" />
    <EntitySet Name="sysdiagrams" EntityType="MyPortfolioModel.sysdiagram" />
    <EntitySet Name="users" EntityType="MyPortfolioModel.user" />
    <AssociationSet Name="FK_portfolios_categorys" Association="MyPortfolioModel.FK_portfolios_categorys">
      <End Role="category" EntitySet="categorys" />
      <End Role="portfolio" EntitySet="portfolios" />
    </AssociationSet>
    <AssociationSet Name="FK_users_roles" Association="MyPortfolioModel.FK_users_roles">
      <End Role="role" EntitySet="roles" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="about">
    <Key>
      <PropertyRef Name="id_about" />
    </Key>
    <Property Name="id_about" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="about_me" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="current_position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="degree" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="portfolios" Relationship="MyPortfolioModel.FK_portfolios_categorys" FromRole="category" ToRole="portfolio" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id_contact" />
    </Key>
    <Property Name="id_contact" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="instagram" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="facebook" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="twitter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="linkedin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="github" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="portfolio">
    <Key>
      <PropertyRef Name="id_portfolio" />
    </Key>
    <Property Name="id_portfolio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="portfo_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image_byte" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="image_path" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_category" Type="Int32" Nullable="false" />
    <NavigationProperty Name="category" Relationship="MyPortfolioModel.FK_portfolios_categorys" FromRole="portfolio" ToRole="category" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="MyPortfolioModel.FK_users_roles" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="id_service" />
    </Key>
    <Property Name="id_service" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="service_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="skill">
    <Key>
      <PropertyRef Name="id_skill" />
    </Key>
    <Property Name="id_skill" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="skill_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="skill_value" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image_byte" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="image_path" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_role" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="role" Relationship="MyPortfolioModel.FK_users_roles" FromRole="user" ToRole="role" />
  </EntityType>
  <Association Name="FK_portfolios_categorys">
    <End Type="MyPortfolioModel.category" Role="category" Multiplicity="1" />
    <End Type="MyPortfolioModel.portfolio" Role="portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id_category" />
      </Principal>
      <Dependent Role="portfolio">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_roles">
    <End Type="MyPortfolioModel.role" Role="role" Multiplicity="1" />
    <End Type="MyPortfolioModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>