<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1da60c0fd0c047f1a8dce1f957cf0f56" Name="Diagram1">
        <EntityTypeShape EntityType="MyPortfolioModel.about" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyPortfolioModel.category" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="MyPortfolioModel.contact" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="MyPortfolioModel.portfolio" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="MyPortfolioModel.role" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="MyPortfolioModel.service" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyPortfolioModel.skill" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyPortfolioModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="MyPortfolioModel.user" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MyPortfolioModel.FK_portfolios_categorys" />
        <AssociationConnector Association="MyPortfolioModel.FK_users_roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>